<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quad">
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="600" />
    <translate
        android:fromYDelta="-30dp"
        android:toYDelta="0dp"
        android:duration="600" />
</set>
