<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="InfoFeatures.MadridActivity">

    <!-- Fondo desenfocado -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_backgroud_desenfocado"
        android:contentDescription="@string/app_name" />

    <!-- Logo -->

    <!-- Grid de botones turísticos -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="134dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:alpha="0.7"
        android:src="@drawable/logo_minimalista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridMadrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Repite este bloque cambiando ID, icono y texto -->

        <LinearLayout
            android:id="@+id/btnFood"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="12dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_dark_background">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/ic_food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALIMENTO"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBars"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="12dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_dark_background">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BARES"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCulture"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="12dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_dark_background">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_culture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CULTURA"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnActivities"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="12dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_dark_background">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIVIDADES"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnExcursion"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="12dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_dark_background">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_excursion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXCURSIONES"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnParks"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="12dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_dark_background">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_park" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARQUES"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTransport"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="12dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_dark_background">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/ic_transporte" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRANSPORTE"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnShopping"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="12dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_dark_background">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_shopping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPRAS"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnHealth"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_margin="12dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_dark_background">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_health" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALUD"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
